
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Mapple7777/UI-Librarys/main/UI-1/UI.lua"))()
--local Whitelist = loadstring(game:HttpGet("https://raw.githubusercontent.com/silentgod145/whitelist/main/whitelist",true))()

 local Window = Library:Create("X lock,"Made by GOING HUB")

local Tab1 = Window:Tab("замок",true)

Tab1:Button("Lock(q)",function(bool)
    loadstring(game:HttpGet("https://pastebin.com/raw/STVHv8es"))()
end)

Tab1:Button("FLY (x)",function(bool)
    loadstring(game:HttpGet("https://pastebin.com/raw/sUA9m6M6"))()
end)

local Tab2 = Window:Tab("clientside",true)

Tab2:Button("Headless Client Sided",function(bool)
    getgenv().game.Players.LocalPlayer.Character.Head.Transparency = 1
    getgenv().game.Players.LocalPlayer.Character.Head.face:Destroy()
    getgenv().game.Players.LocalPlayer.Character.Head.face:Destroy()
end)


Tab2:Button("Korblox Client Sided",function(bool)
	local ply = game.Players.LocalPlayer
	local chr = ply.Character
	chr.RightLowerLeg.MeshId = "902942093"
	chr.RightLowerLeg.Transparency = "1"
	chr.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
	chr.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
	chr.RightFoot.MeshId = "902942089"
	chr.RightFoot.Transparency = "1"
end)
local Tab3 = Window:Tab("discord",true)
Tab3:Textbox("Put in ur discord name)","Name#tag")

local Tab4 = Window:Tab("tp",true)
Tab4:Button("Circus Mountain", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(292.643799, 122.749977, -860.128784, 0.986730993, 5.09704545e-09, 0.162363499, -9.24942123e-10, 1, -2.57716568e-08, -0.162363499, 2.52795154e-08, 0.986730993)
end)  
Tab4:Button("Bank Tree", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-374.538391, 102.052887, -440.20871, 0.958144963, 9.24065989e-06, -0.286283433, -9.98981818e-07, 1, 2.89345699e-05, 0.286283433, -2.74375216e-05, 0.958144963)
end) 

local Tab5 = Window:Tab("Close",false)

Tab5:Label("lol")

Tab5:Keybind("Toggle",Enum.KeyCode.V,function()
    Library:Toggle()
end)
